This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /ksp-vostok
Document Length:        236 bytes

Concurrency Level:      10
Time taken for tests:   0.177 seconds
Complete requests:      200
Failed requests:        0
Write errors:           0
Non-2xx responses:      200
Total transferred:      99000 bytes
HTML transferred:       47200 bytes
Requests per second:    1129.88 [#/sec] (mean)
Time per request:       8.851 [ms] (mean)
Time per request:       0.885 [ms] (mean, across all concurrent requests)
Transfer rate:          546.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:     4    8   3.1      8      29
Waiting:        3    7   2.1      6      15
Total:          4    9   3.1      8      29

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     14
  98%     15
  99%     23
 100%     29 (longest request)
