This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /myke
Document Length:        230 bytes

Concurrency Level:      10
Time taken for tests:   0.167 seconds
Complete requests:      200
Failed requests:        0
Write errors:           0
Non-2xx responses:      200
Total transferred:      96600 bytes
HTML transferred:       46000 bytes
Requests per second:    1197.54 [#/sec] (mean)
Time per request:       8.350 [ms] (mean)
Time per request:       0.835 [ms] (mean, across all concurrent requests)
Transfer rate:          564.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:     4    8   2.0      8      15
Waiting:        2    6   1.8      6      13
Total:          4    8   2.1      8      15

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     11
  95%     12
  98%     14
  99%     14
 100%     15 (longest request)
